Dados do Aluno - Cadastro realizado em: 25/102022as02:19:33
Nome:
CPF:215.616.149-61
E-mail:vieira.felipemr@hotmail.com
Telefone:321616131321
 -------------------

Dados do Aluno - Cadastro realizado em: 25/102022as02:20:29
Nome:
CPF:432.564.325-67
E-mail:vieira.felipemr@hotmail.com
Telefone:26156161
 -------------------

Dados do Aluno - Cadastro realizado em: 25/102022as02:20:59
Nome:Marcos
CPF:432.564.325-67
E-mail:vieira.felipemr@hotmail.com
Telefone:26156161
 -------------------

Dados do Aluno - Cadastro realizado em: 24/102022as21:22:00
Nome:Marcos
CPF:432.564.325-67
E-mail:vieira.felipemr@hotmail.com
Telefone:26156161
 -------------------

Dados do Aluno - Cadastro realizado em: 24/10/2022 as 21:23:08
Nome: Marcos
CPF: 432.564.325-67
E-mail: vieira.felipemr@hotmail.com
Telefone: 26156161
 -------------------

